###############################################################################
# By putting variables in this file, they will be made available to use in
# your Docker Compose files, including to pass to containers. This file must
# be named ".env" in order for Docker Compose to automatically load these
# variables into its working environment.
#
# https://docs.docker.com/compose/environment-variables/#the-env-file
###############################################################################

###############################################################################
# Changing the elastic password in the Kibana UI requires also changing it
# in this file.
#
# Once the password has been changed in both places, run "beaker down" followed
# by "beaker up -d" to restart the containers with the updated password.
###############################################################################

###############################################################################
# ELK Stack Settings
ELK_STACK_VERSION=8.17.10
###############################################################################

###############################################################################
# Elastic Search Settings
#
ELASTIC_PASSWORD=
INGEST_PASSWORD=
BEAKER_CONFIG_DIR=/etc/BeaKer/
###############################################################################

###############################################################################
# Kibana Settings
#
KIBANA_SERVICE_TOKEN=
SAVED_OBJECTS_ENCRYPTION_KEY=
REPORTING_ENCRYPTION_KEY=
SECURITY_ENCRYPTION_KEY=
###############################################################################
